<html>
    <head>

<style>
      /*------navigation-----*/  
#nav-bar{
    
    position: sticky;
    top: 0;
    z-index: 10;

}
.navbar-brand img{
   
    height: 40px;
    padding-left: 30px;
}
.navbar-nav li{
    padding: 0 10px;
}
.navbar-nav li a{
    float: right;
    text-align: left;
}
#nav-bar ul li a:hover
{

    color: 007bff!important;
}
.navbar{
    background: #fff;
    
}
.navbar-tggler{
    border: none!important;
}
.nav-link{
    color: wheat!important;
    font-weight: 600;
    font-size: 16px;
}
    /*------about-----*/
#about{
    padding-top: 50px;
    padding-bottom: 50px;
    color: #555;
}
#about .btn{
    margin-top: 20px;
    margin-bottom: 30px;
}
.about-content{
    padding-top: 20px;
}
.skills-bar p{
    margin-bottom: 6px;
    font-weight: 600;
}
.progress-bar{
    border-radius: 16px;
}
.progress{
    border-radius: 16px!important;
    margin-bottom: 20px;
}
</style>



        <title>informations</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" ></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" ></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
        <meta name="google-site-verification" content="Ls9OOa8JChdXuUqZ1FCJbknN8KgLYhzTAKS1d4EtSqU" />
    </head>
    <body>
        <section id="nav-bar">
            <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
                <a class="navbar-brand" href="#"><img src="C:\Users\abdulhakeem\Desktop\ogrenci basvoru\images\logo2.JPG"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                      <a class="nav-link" href="home.html">HOME</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="aboutus.html">ABOUT US</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="studentapplication.html">CONTACT</a>
                    </li>
                    
                  </ul>
                </div>
              </nav>
              <hr>
              <hr>
              
        <!--About-->
<section id="about">
    <div class="container">
    <div class="row">
    <div class="col-md-6">
    <h2>About Us</h2>
    <div class="about-content">
        نساعدكم الحصول على مقاعد في جميع جامعات التركية من جميع أنحاء العالم يمكنكم الحصول على المقعد  
 ونساعدكم عل الدراسة والتعليم 
والاستقبال حين وصولكم للمدن التركية 
نشكركم جزيلا
    
    </div>
   <a href="aboutus2.html"><button type="button" class="btn btn-primary">Read more>>
    
    </button></a>
    </div>
    <div class="col-md-6 skills-bar">
        <p>Bartın Üniversitesi</p>
        <div class="progress">
            <div class="progress-bar" style="width: 40%;">40%</div>
        </div>
        <p> düzce üniversitesi</p>
        <div class="progress">
            <div class="progress-bar" style="width: 65%;">65%</div>
        </div>
        <p>girsun üniversitesi </p>
        <div class="progress">
            <div class="progress-bar" style="width: 35%;">35%</div>
        </div>
        <p>BANDURNA ONYEDİ Üniversitesi</p>
        <div class="progress">
            <div class="progress-bar" style="width: 75%;">75%</div>
        </div>
        <p> Çankırı Karateknik Üniversitesi </p>
        <div class="progress">
            <div class="progress-bar" style="width: 45%;">45%</div>
        </div>
        <p>Bayburt Üniversitesi </p>
        <div class="progress">
            <div class="progress-bar" style="width: 70%;">70%</div>
        </div>
        <p>İsparta uygulamalı Üniversitesi </p>
        <div class="progress">
            <div class="progress-bar" style="width: 60%;">60%</div>
        </div>
        <p>Gümüşhane Üniversitesi</p>
        <div class="progress">
            <div class="progress-bar" style="width: 55%;">55%</div>
        </div>
        <p>Yıldırım beyazıt üniversite</p>
        <div class="progress">
            <div class="progress-bar" style="width: 80%;">80%</div>
        </div>
        <p>Karabuk üniversite</p>
        <div class="progress">
            <div class="progress-bar" style="width: 85%;">85%</div>
        </div>
        <p>Sakarya üniversites</p>
        <div class="progress">
            <div class="progress-bar" style="width: 75%;">75%</div>
        </div>
        <p>Atatürk üniversite</p>
        <div class="progress">
            <div class="progress-bar" style="width: 50%;">50%</div>
        </div>
    </div>
     </div>
        
    
    </div>
    </div>
    </div>
    </section>>
    </body>
</html>