<html>
    <head>
        <style>
             /*------navigation-----*/  
#nav-bar{
    
    position: sticky;
    top: 0;
    z-index: 10;

}
.navbar-brand img{
   
    height: 40px;
    padding-left: 30px;
}
.navbar-nav li{
    padding: 0 10px;
}
.navbar-nav li a{
    float: right;
    text-align: left;
}
#nav-bar ul li a:hover
{

    color: 007bff!important;
}
.navbar{
    background: #fff;
    
}
.navbar-tggler{
    border: none!important;
}
.nav-link{
    color: wheat!important;
    font-weight: 600;
    font-size: 16px;
}
/*------slider-----*/
#slider{
    width: 100%;
   
}

.carousel-caption{
    top: 50%;
    transform: translate(-50%);
    bottom: initial!important;
}
.carousel-caption h5{
    color: black;
    font-size: 42px;
   
}
        </style>
        <title>Student</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" ></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" ></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
        <meta name="google-site-verification" content="Ls9OOa8JChdXuUqZ1FCJbknN8KgLYhzTAKS1d4EtSqU" />
    </head>
    <body>
        <section id="nav-bar">
            <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
                <a class="navbar-brand" href="#"><img src="C:\Users\abdulhakeem\Desktop\ogrenci basvoru\images\logo2.JPG"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                      <a class="nav-link" href="home.html">HOME</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="aboutus.html">ABOUT US</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="studentapplication.html">CONTACT</a>
                    </li>
                    
                  </ul>
                </div>
              </nav>
              <!---Slider--->
<div id="slider">
    <div id="headerslider" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#headerslider" data-slide-to="0" class="active"></li>
          <li data-target="#headerslider" data-slide-to="1"></li>
          <li data-target="#headerslider" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="C:\Users\abdulhakeem\Desktop\ogrenci basvoru\images\2.JPG" style="width: 1400px; height: 630px;" class="d-block img-fuild">
            <div class="carousel-caption">
                
            </div>
          </div>
          <div class="carousel-item">
            <img src="C:\Users\abdulhakeem\Desktop\ogrenci basvoru\images\5.JPG" style="width:1380px ; height: 630px;" class="d-block img-fuild">
            <div class="carousel-caption">
               
            </div>
          </div>
          <div class="carousel-item">
            <img src="C:\Users\abdulhakeem\Desktop\ogrenci basvoru\images\6.JPG" style="width:1380px ; height: 630px;" class="d-block img-fuild">
            <div class="carousel-caption">
              
            </div>
          </div>
        </div>
        <a class="carousel-control-prev" href="#headerslider" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#headerslider" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
</div>

    </body>
</html>